<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="756.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projeto.Fase2_JavaFX.GraphCreatorFXMLController">
   <children>
      <MenuBar layoutX="-2.0" prefHeight="32.0" prefWidth="865.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Open ">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReadFileAction" text="Open File with all data" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateProfessionalsGraphAction" text="Professionals Graph" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateProfessionalsCompaniesGraphAction" text="Professionals &amp; Companies Graph" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateProCompMeetGraphAction" text="Companies , Meetings &amp; Paths Graph" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Vertex">
                    <items>
                        <Menu mnemonicParsing="false" text="Remover Vertice">
                          <items>
                              <MenuItem fx:id="removeEdge" mnemonicParsing="false" onAction="#handleRemoveEdgePro" text="Remove Professionals" />
                            <MenuItem mnemonicParsing="false" text="Remove Companies" />
                              <MenuItem mnemonicParsing="false" text="Remove Meetings" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Adicionar Vertice">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Persons Graph" />
                            <MenuItem mnemonicParsing="false" text="Company Graph" />
                              <MenuItem mnemonicParsing="false" text="Meeting Graph" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Editar Vertice">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Edit Professionals" />
                            <MenuItem mnemonicParsing="false" text="Edit Companies" />
                              <MenuItem mnemonicParsing="false" text="Edit Meetings" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edge">
                     <items>
                        <Menu mnemonicParsing="false" text="Remover Edge">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Remove Professionals" />
                              <MenuItem mnemonicParsing="false" text="Remove Companies" />
                              <MenuItem mnemonicParsing="false" text="Remove Meetings" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Adicionar Edge">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Persons Graph" />
                              <MenuItem mnemonicParsing="false" text="Company Graph" />
                              <MenuItem mnemonicParsing="false" text="Meeting Graph" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Editar Edge">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Edit Professionals" />
                              <MenuItem mnemonicParsing="false" text="Edit Companies" />
                              <MenuItem mnemonicParsing="false" text="Edit Meetings" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectCompanyFiles" text="Select Company Files" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectMeetFiles" text="Select Meet Files" />
               </items>
            </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <TabPane layoutX="-1.0" layoutY="32.0" prefHeight="726.0" prefWidth="865.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Professionals">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="professionalTable" layoutY="-3.0" prefHeight="696.0" prefWidth="865.0">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="235.0" text="Name" />
                            <TableColumn fx:id="nifCol" minWidth="0.0" prefWidth="281.0" text="NIF" />
                              <TableColumn fx:id="companyCol" minWidth="0.0" prefWidth="348.0" text="Company" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Company">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="companyTable" prefHeight="690.0" prefWidth="865.0">
                          <columns>
                            <TableColumn fx:id="companyNameCol" prefWidth="271.0" text="Name" />
                            <TableColumn fx:id="companyNifCol" prefWidth="299.0" text="NIF" />
                              <TableColumn fx:id="phoneCompany" prefWidth="294.0" text="Phone" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Meetings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="meetTable" layoutY="-1.0" prefHeight="692.0" prefWidth="865.0">
                          <columns>
                            <TableColumn fx:id="meetingsNameCol" prefWidth="285.0" text="Name" />
                            <TableColumn fx:id="meetingDataCol" prefWidth="299.0" text="Date" />
                              <TableColumn fx:id="meetingDuracaoCol" prefWidth="280.0" text="Duracion" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Pro Graph Visualization">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group fx:id="graphGroup" layoutX="129.0" layoutY="115.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="ProComp Graph Visualization">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group fx:id="graphGroup1" layoutX="129.0" layoutY="115.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="ProCompPoint Graph Visualization">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="688.0" fitWidth="865.0" pickOnBounds="true">
                           <image>
                              <Image url="file:/C:/Users/paulo/Documents/GitHub/Projeto_1fase_LP2/data/map.png" />
                           </image>
                        </ImageView>
                        <Group fx:id="graphGroup2" layoutX="129.0" layoutY="115.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="SearchCompPro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                     <children>
                        <VBox prefHeight="690.0" prefWidth="871.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="833.0" text=" Companies" />
                              <ComboBox fx:id="selectComComboBox" onAction="#handleSelectCompany" prefHeight="31.0" prefWidth="873.0" promptText="Select Company" />
                              <TableView fx:id="searchTable" prefHeight="543.0" prefWidth="768.0">
                                 <columns>
                                    <TableColumn fx:id="searchNameCol" prefWidth="437.0" text="Professional" />
                                    <TableColumn fx:id="searchCompCol" minWidth="0.0" prefWidth="427.0" text="Company" />
                                 </columns>
                              </TableView>
                              <HBox fx:id="addSearchBox" prefHeight="72.0" prefWidth="871.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="SearchMeetPro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                     <children>
                        <VBox prefHeight="690.0" prefWidth="871.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="833.0" text="Meetings" />
                              <ComboBox fx:id="selectMeetComboBox" onAction="#handleSelectMeet" prefHeight="31.0" prefWidth="873.0" promptText="Select Company" />
                              <TableView fx:id="searchTableMeet" prefHeight="543.0" prefWidth="768.0">
                                 <columns>
                                    <TableColumn fx:id="searchProCol" prefWidth="437.0" text="Professional" />
                                    <TableColumn fx:id="searchMeetCol" minWidth="0.0" prefWidth="427.0" text="Meet" />
                                 </columns>
                              </TableView>
                              <HBox fx:id="addSearchBox1" prefHeight="72.0" prefWidth="871.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="RemoveEdgePro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                     <children>
                        <VBox prefHeight="690.0" prefWidth="871.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="833.0" text="Professionals" />
                              <ComboBox fx:id="selecProRemoveComboBox" onAction="#handleSelectProRemove" prefHeight="31.0" prefWidth="873.0" promptText="Select Professional" />
                              <TableView fx:id="removeTable" prefHeight="543.0" prefWidth="768.0">
                                 <columns>
                                    <TableColumn fx:id="searchProCol1" prefWidth="437.0" text="Professional" />
                                    <TableColumn fx:id="searchMeetCol1" minWidth="0.0" prefWidth="427.0" text="Meet" />
                                 </columns>
                              </TableView>
                              <HBox fx:id="addSearchBox11" prefHeight="72.0" prefWidth="871.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="searchUnemployedBySkill">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                     <children>
                        <VBox prefHeight="690.0" prefWidth="871.0">
                           <children>
                              <Label prefHeight="56.0" prefWidth="833.0" text="Unemployed" />
                              <TableView fx:id="removeUnemployedTable" prefHeight="597.0" prefWidth="871.0">
                                 <columns>
                                    <TableColumn fx:id="searchUnemployed" prefWidth="437.0" text="Professional" />
                                    <TableColumn fx:id="searchSkill" minWidth="0.0" prefWidth="427.0" text="Skill" />
                                 </columns>
                              </TableView>
                              <HBox fx:id="addSearchBox111" prefHeight="105.0" prefWidth="871.0">
                                 <children>
                                    <TextField fx:id="skillName" promptText="Skill Name">
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin></TextField>
                                    <Button mnemonicParsing="false" onAction="#handleInsertSkillButton" text="Add">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="500.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children></HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
